<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recaf AWS</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style> ::selection { background: white; /* WebKit/Blink Browsers */ } </style>
</head>
<body>
  <app-root>
    <style type="text/css">
      div.loading-intro {
        display: block;
        padding-top: 25%;
        width: 100%;
        height: 50%;
        text-align: center;
        color: #ffffff;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      div.loading-intro span.loading-title {
        font-size: 3em;
      }

      div.loading-intro span.loading-title span {

        display: inline-flex;
        align-self: center;
      }

      div.loading-intro span.loading-title svg {
        fill: #fff;
        height: 1em;
        width: 1em;
        top: .125em;
        position: relative;
      }

      div.loading-intro span.loading-subtext svg {
        font-size: 2em;
        fill: #fff;

        height: 150px;
        width: 150px;

        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }

      img.favicon{
        position:absolute;
        left:0;
        bottom:0; 
        height:32px;
        margin-left:10px; 
        margin-bottom:10px;
      }

      .cursor{
        cursor: pointer;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function openUrl(url){
        const { shell } = require('electron');
        shell.openUrl(url);
      }
    </script>
    <div fxFlex style="display:block; height:100%; width:100%; background-color:#6B5230;">
      <div class="loading-intro">
        <span class="loading-title">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6m0-2C9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96C18.67 6.59 15.64 4 12 4z" /></svg>
          </span>
          Recaf Electron-Angular-AWS
        </span>
        <br />
        <span class="loading-subtext">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
        </span>
      </div>

      <a class="cursor" onclick="openUrl('http://recaf.io')">
        <img src="assets/favicon.png" class="favicon" />
      </a>
    </div>
  </app-root>
</body>
</html>
